<!DOCTYPE html>
<html>
<head>
<style>
h1 { 
    text-align: center; 
}
 p {
        text-align: center;
        font-size: 24px;
    }
    input {
  border: 0;
  padding: 12px;
  font-size: 18px;
}
input[type="submit"] {
  background: limegreen;
  color: black;
}
body {
        text-align: center;
          background:url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
         color:white;
         font-family: Helvetica;
    }    
</style>
</head>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
     <body>
<img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="250" width="250">
<p>Wonderful! You can use many levels in headings, from the mighty  all the way down to the lowly

But we cannot always use headings. Most of the content on the web is in a paragraph. You can create a paragraph with a tag. Just like headings, your paragraphs need to be closed with a  tag.</p>
<input type="email"placeholder="Email">
<input type="submit">
</body>
</html>